#MyEclipse Usage Data
#Mon Sep 10 10:35:04 ART 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=450400066
bundle/com.genuitec.eclipse.core.common=-1
misc/eclipseVersion/17.0.0.CI-AI-014=1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.pulse2.common=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
bundle/com.genuitec.pulse.installer.base=2
misc/timestamp=10/09/2018 13\:35\:04
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=2
bundle/com.genuitec.eclipse.webclipse.localserver=2
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=9092ffaf0b102f80a4cc1ad1be393b41
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
misc/ws=win32
bundle/com.genuitec.eclipse.core=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=2
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=d81f7caf-4f8b-4b3f-95ac-a43164004703
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
misc/points/current=130
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=es_AR
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.pulse.client.delivery.package.runtime=2
bundle/com.genuitec.eclipse.webclipse.terminal=1
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=2
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=2
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
misc/period=136761
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=1
misc/points/total=130
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.webclipse.ui=1
bundle/com.genuitec.pulse.client.common.widgets.ui=2
misc/systemId=1f7B6a70D40EA60F267
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
