# ViaticosRendiciones

./: .gitignore  VR.sln
Audit.Data/: Audit.Data.csproj  AuditBase.cs  AuditContext.cs  Audit_Notification.cs  Audit_Solicitation.cs  Audit_User.cs  IAudit.cs
Audit.Data/Migrations/: 20181107171650_Initial.Designer.cs  20181107171650_Initial.cs  20181112134953_add table audit_user.Designer.cs  20181112134953_add table audit_user.cs  20181113141500_field UserId in Audit_User added.Designer.cs  20181113141500_field UserId in Audit_User added.cs  20181114120149_add field EntityId.Designer.cs  20181114120149_add field EntityId.cs  20181114141831_add field PhoneNumber.Designer.cs  20181114141831_add field PhoneNumber.cs  20181114142105_remove field UserId.Designer.cs  20181114142105_remove field UserId.cs  20181114145919_add field AuditUserId.Designer.cs  20181114145919_add field AuditUserId.cs  20190218162631_update string to dni from users table.Designer.cs  20190218162631_update string to dni from users table.cs  20190318152428_add creatorUserId.Designer.cs  20190318152428_add creatorUserId.cs  20190318160415_add creatorUserId 1.Designer.cs  20190318160415_add creatorUserId 1.cs  20190318160824_add creatorUserId 2.Designer.cs  20190318160824_add creatorUserId 2.cs  AuditContextModelSnapshot.cs
Audit.Service/: Audit.Service.csproj
Audit.Service/Interfaces/: INotificationAuditService.cs  IUserAuditService.cs  IUserService.cs
Audit.Service/Service/: UserAuditService.cs
Audit.Service/Services/: NotificationAuditService.cs  UserAuditService.cs
Server/: Startup.cs  appsettings.json  server.csproj  server.sln
Server/Controllers/: AuditController.cs  FileController.cs  NotificationController.cs  RoleController.cs  UsersController.cs
Server/Dto/: ClaimPermissionDto.cs  FileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  NotificationDto.cs  ResetPassword.cs  UserDto.cs
Server/EntityAudit/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs
Server/Extensions/: StaticHttpContextExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
Server/Helpers/: AppException.cs  AutoMapperProfile.cs  HttpContext.cs  MyService.cs  PagedResult.cs
Server/IEntity/: IAudited.cs  ICreationAudited.cs  IEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs
Server/IServices/: IFileService.cs  INotificationService.cs  IRoleService.cs  ISmsSender.cs  IUserService.cs
Server/Identity/: RoleManager.cs  RoleStore.cs  SignInManager.cs  UserManager.cs  UserStore.cs
Server/Migrations/: 20180910130140_user_migration.Designer.cs  20180910130140_user_migration.cs  20180917142300_AddPasswordHashandSalt.Designer.cs  20180917142300_AddPasswordHashandSalt.cs  20180926124729_InitialCreate.Designer.cs  20180926124729_InitialCreate.cs  20181003135522_NewUserTable.Designer.cs  20181003135522_NewUserTable.cs  20181018141245_TableNotifiaction.Designer.cs  20181018141245_TableNotifiaction.cs  20181022130737_ModelFile.Designer.cs  20181022130737_ModelFile.cs  20181022132656_ModelFile-Add-Cell-Datetime.Designer.cs  20181022132656_ModelFile-Add-Cell-Datetime.cs  20181022140132_ModelFile-Add-Cell-MimeType.Designer.cs  20181022140132_ModelFile-Add-Cell-MimeType.cs  20181101132025_add Read-field in table Notification.Designer.cs  20181101132025_add Read-field in table Notification.cs  dbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthMessageSenderOptions.cs  EmailService.cs  FileService.cs  NotificationService.cs  RoleService.cs  UserService.cs
Server/models/: DataContext.cs  File.cs  Notifications.cs  Role.cs  User.cs
Service.common/: Service.common.csproj
Service.common/Extensions/: ValidationResultExtensions.cs
Service.common/ServiceResult/: IdentityExtension.cs  NotificationType.cs  ServiceResult.cs  ServiceResultBase.cs
StoresProcedures/: StoresProcedures.csproj
StoresProcedures/IStoresProcedures/: ISolicitationProcedure.cs
StoresProcedures/StoresProcedures/: SolicitationProcedure.cs
VR.Data/: DataContext.cs  VR.Data.csproj
VR.Data/Interfaces/: IsDeletedInterface.cs
VR.Data/Migrations/: 20181119210529_first-Migration for VR.Data.Designer.cs  20181119210529_first-Migration for VR.Data.cs  20181120122849_Add-Table-Category.Designer.cs  20181120122849_Add-Table-Category.cs  20181121134656_Add Table Distribution.Designer.cs  20181121134656_Add Table Distribution.cs  20181122135154_Add Table Transport.Designer.cs  20181122135154_Add Table Transport.cs  20181123130758_add table Expenditures.Designer.cs  20181123130758_add table Expenditures.cs  20181123171133_Add Table Organims.Designer.cs  20181123171133_Add Table Organims.cs  20181126142430_Add Foreinkey to Distribution-Users.Designer.cs  20181126142430_Add Foreinkey to Distribution-Users.cs  20181126144616_Add Foreinkey to Distribution-Userss.Designer.cs  20181126144616_Add Foreinkey to Distribution-Userss.cs  20181126144801_Add Foreinkey to Distribution-Organism.Designer.cs  20181126144801_Add Foreinkey to Distribution-Organism.cs  20181126145238_Add Foreinkey to Distribution-User.Designer.cs  20181126145238_Add Foreinkey to Distribution-User.cs  20181126150226_Alter-Table Foreinkey to Distribution-User.Designer.cs  20181126150226_Alter-Table Foreinkey to Distribution-User.cs  20181204173918_add tables destinity motive and place.Designer.cs  20181204173918_add tables destinity motive and place.cs  20181204174200_add tables SolicitationSubsidies.Designer.cs  20181204174200_add tables SolicitationSubsidies.cs  20181205150647_Change name Destinity Destiny.Designer.cs  20181205150647_Change name Destinity Destiny.cs  20181206140323_Add Table City Province and Holiday.Designer.cs  20181206140323_Add Table City Province and Holiday.cs  20181207151557_add type Data to column Date in table Holiday.Designer.cs  20181207151557_add type Data to column Date in table Holiday.cs  20181221160519_ProvinceId table solicitationSubsidy.Designer.cs  (+190 more)
VR.IService/: VR.IService.csproj
VR.Service/: VR.Service.csproj
VR.Web/: Program.cs  Startup.cs  VR.Web.csproj  appsettings.json
(+512 files in other folders)
