<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Dto\Audit.Dto.csproj" />
    <ProjectReference Include="..\Service.common\Service.common.csproj" />
  </ItemGroup>

</Project>
