<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <UserSecretsId>project-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181106162648_Add TableAuditIdentity.cs" />
    <Compile Remove="Migrations\20181106162648_Add TableAuditIdentity.Designer.cs" />
    <Compile Remove="Migrations\20181107124706_add table audit.cs" />
    <Compile Remove="Migrations\20181107124706_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107124937_add table audit.cs" />
    <Compile Remove="Migrations\20181107124937_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107130632_add table audit.cs" />
    <Compile Remove="Migrations\20181107130632_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107130757_add table audit.cs" />
    <Compile Remove="Migrations\20181107130757_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107132354_add table audit.cs" />
    <Compile Remove="Migrations\20181107132354_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107132635_add table audit.cs" />
    <Compile Remove="Migrations\20181107132635_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107132841_add table audit.cs" />
    <Compile Remove="Migrations\20181107132841_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107134048_add table audit.cs" />
    <Compile Remove="Migrations\20181107134048_add table audit.Designer.cs" />
    <Compile Remove="Migrations\20181107143024_add table audit.cs" />
    <Compile Remove="Migrations\20181107143024_add table audit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="13.2.0" />
    <PackageReference Include="Audit.EntityFramework.Identity.Core" Version="13.2.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Data\Audit.Data.csproj" />
    <ProjectReference Include="..\Audit.Dto\Audit.Dto.csproj" />
    <ProjectReference Include="..\Audit.Service\Audit.Service.csproj" />
    <ProjectReference Include="..\Service.common\Service.common.csproj" />
  </ItemGroup>

</Project>
