<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <UserSecretsId>project-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>VR.Web.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Kraphity.AspNetCore.Identity.Localization" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Data\Audit.Data.csproj" />
    <ProjectReference Include="..\Audit.Dto\Audit.Dto.csproj" />
    <ProjectReference Include="..\Audit.Entity\Audit.Entity.csproj" />
    <ProjectReference Include="..\Audit.IEntity\Audit.IEntity.csproj" />
    <ProjectReference Include="..\Audit.Service\Audit.Service.csproj" />
    <ProjectReference Include="..\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\StoresProcedures\StoresProcedures.csproj" />
    <ProjectReference Include="..\VR.Common\VR.Common.csproj" />
    <ProjectReference Include="..\VR.Data\VR.Data.csproj" />
    <ProjectReference Include="..\VR.Dto\VR.Dto.csproj" />
    <ProjectReference Include="..\VR.Identity\VR.Identity.csproj" />
    <ProjectReference Include="..\VR.Service\VR.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\HolographsSigns\" />
  </ItemGroup>
</Project>
