<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IStoresProcedures\**" />
    <Compile Remove="StoresProcedures\**" />
    <EmbeddedResource Remove="IStoresProcedures\**" />
    <EmbeddedResource Remove="StoresProcedures\**" />
    <None Remove="IStoresProcedures\**" />
    <None Remove="StoresProcedures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\VR.Dto\VR.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
